# innova

app/: build.gradle  google-services.json
app/src/androidTest/java/scilea/ficct/uagrm/com/innovahack/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/scilea/ficct/uagrm/com/innovahack/activities/: DetalleReservaActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/scilea/ficct/uagrm/com/innovahack/fragments/: ProfileFragment.java
app/src/main/java/scilea/ficct/uagrm/com/innovahack/utils/: AppConfig.java  PermissionManager.java  SessionManager.java  Tools.java
app/src/main/res/layout/: activity_detalle_reserva.xml  activity_login.xml  activity_maps.xml  app_bar_main.xml  content_main.xml  fragment_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/scilea/ficct/uagrm/com/innovahack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
